<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stack-order.html</title>

    <style>

        .container {
            display: flex;
        }

        .container .box {
            position: relative;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;

            font-size: 30px;
            margin-right: -30px;
        }

        .container .box:nth-child(even) {
            margin-top: 30px;
        }

        .box1 { z-index: 0; }
        .box2 { z-index: -200; }
        .box3 { z-index: 0; }
        .box4 { z-index: 10; }
        .box5 { z-index: 100; } 

    </style>
</head>
<body>
    
    <!-- .container>.box.box${$}*5 -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>
</html>