<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습.html</title>

    <style>

        /* .container {
            display: flex;
            padding-top: 100px;
        }

        .container .box {
            position: relative;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;

            font-size: 30px;
            margin-right: -30px;
            text-align: center;
            padding-top: 25px;
            box-sizing: border-box;
        }

        .container .box:hover {
            background: yellowgreen;
            border: 4px dashed yellow;
            z-index: 100;
            top: -30px;            
        }
        
        .box1 { z-index: 0; }
        .box2 { z-index: 0; }
        .box3 { z-index: 0; }
        .box4 { z-index: 0; }
        .box5 { z-index: 0; }  */

        .container {
            display: flex;
            width: 600px;
            margin: 100px;
        }

        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            margin-right: -40px;

            box-shadow: 0 0 10px rgba(255,0,0,0.7);
            transition: 0.4s;
        }

        .container .box:hover {
            background: yellowgreen;
            border-color: yellow;
            position: relative;
            bottom: 15px;
            box-shadow: 0 0 10px rgba(0,255,0,0.7);
            z-index: 10;
            transform: translateY(-15px);
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

</body>
</html>