<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border.html</title>

    <style>
        p { 
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }

        .p1 {
            /* border-width: 5px;
            border-style: solid;
            border-color: #123456; */

            border: 5px solid #123456;
            border-bottom-color: red;
            border-left: 2px dashed orange;
        }

        .p2 {
            border: 5px dotted #123456;
        }

        .p3 {
            border: 5px dashed #123456;
        }

        .p4 {
            border: 10px groove #06c;
        }

        .p5 {
            border: 10px ridge #f06;
        }

        .p6 {
            border: 10px inset #0c3;
        }
        
        .p7 {
            border: 10px outset #c63;
        }

        .p8 {
            border: none;
        }
    </style>
</head>
<body>
    
    <p class="p1">안녕하세요. 오늘 CSS 박스속성을 공부할 거에요!</p>
    <p class="p2">안녕하세요. 오늘 CSS 박스속성을 공부할 거에요!</p>
    <p class="p3">안녕하세요. 오늘 CSS 박스속성을 공부할 거에요!</p>
    <p class="p4">안녕하세요. 오늘 CSS 박스속성을 공부할 거에요!</p>
    <p class="p5">안녕하세요. 오늘 CSS 박스속성을 공부할 거에요!</p>
    <p class="p6">안녕하세요. 오늘 CSS 박스속성을 공부할 거에요!</p>
    <p class="p7">안녕하세요. 오늘 CSS 박스속성을 공부할 거에요!</p>
    <p class="p8">안녕하세요. 오늘 CSS 박스속성을 공부할 거에요!</p>

</body>
</html>