<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display.html</title>

    <style>

        span {
            display: block;
            width: 100px;
            height: 100px;
            background: red;
        }

        a {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: green;
        }

        input:nth-child(2) {
            /* display: none; */
            opacity: 0;
        }

        .box {
            height: 100px;
            background: deepskyblue;
            margin-top: 40px;
        }

        .hide {
            /* display: none; */
            opacity: 0;
        }

    </style>
</head>
<body>
    
    <span></span>

    <a href="#">게시판</a>
    <a href="#">방명록</a>

    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5">
    </div>

    <button class="btn">Click!</button>

    <script>
        const $box = document.querySelector('.box');
        const $btn = document.querySelector('.btn');

        $btn.onclick = () => {
            $box.classList.toggle('hide');
        };
    </script>

</body>
</html>