<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name, duration.html</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: green;
        }

        .box:hover {
            /* animation-name: grow-up;
            animation-duration: 3s;             */
            /* animation-timing-function: linear; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: infinite; */
            animation: grow-up 1s linear 0.1s infinite;
            animation-direction: alternate;
        }

        @keyframes grow-up {
            0% { width: 100px; }
            75% { width: 500px; }
            100% { width: 300px; }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>