<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <title>float 실습.html</title>

    <style>

        section { 
            border: 3px double rgb(8, 32, 139);
            width: 650px;
            margin: 20px auto;
        }

        section h1 {
            font-family: "궁서체", serif;
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            background: #ccc;
        }

        section p.intro {
            background: #333;
            color: #fff;
            font-size: 15px;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #777;
        }

        section p.intro em {
            color: yellow;
        }

        section ul {
            background: #666;
            padding: 18px 6px;
            box-sizing: border-box;
        }

        section ul.gallery::after {
            content: '';
            display: block;
            clear: both;
        }

        section ul li {
            width: 24.4%;
            height: 270px;
            float: left;
            box-sizing: border-box;
            padding: 4px;
            margin-right: 5px;
            border: 1px solid #ccc;
        }

        section ul li:last-child {
            margin-right: 0;
        }

        section ul li h2 {
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-size: cover;
            width: 100%;
            height: 120px;
            text-indent: -9999px;
        }

        section ul li#tulip {
            background: red;            
        }

        section ul li#tulip h2 {
            background-image: url('../../7.\ 배경/images/tulip.jpg');
            
        }

        section ul li#jebi {
            background: purple;
        }

        section ul li#jebi h2 {
            background-image: url('../../7.\ 배경/images/jebi.jpg');
        }

        section ul li#hobak {
            background: orange;
        }

        section ul li#hobak h2 {
            background-image: url('../../7.\ 배경/images/hobak.jpg');
            background-position: -20px 0;
        }

        section ul li#sunflower {
            background: yellow;
        }

        section ul li#sunflower h2 {
            background-image: url('../../7.\ 배경/images/sunflower.jpg');
            background-position: -20px 0;
        }

        section ul li p {
            font-size: 14px;
            margin-top: 10px;
            font-weight: bold;
            padding: 5px;
            line-height: 1.3;
        }

    </style>
</head>

<body>

    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정 있는 꽃들을 선호할 것이다.</p>

        <ul class="gallery">
            <li id="tulip">
                <h2>튤립</h2>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2>제비꽃</h2>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2>호박꽃</h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2>해바라기</h2>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </section>

</body>

</html>